<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/pre-less-index.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  <!--red-->
       <header> <!--fuksia-->
           <div class="log_info"><img src="img/ava.png" class="avatar"> Mentee</div>
       </header>
       <div class="main_container"><!--fuksia-->
           <div class="comunity_list"> <!--green-->
                <div class="search"><input type="text" placeholder="Search"></div>
                <div class="conf_ico_line"></div>
                <ul>
                    <li><img src="img/comm_ava.png"><span class="bold_text">Communities</span></li>
                    <li>
                        <ul class="conv_info">
                            <li><div class="ava"></div></li>
                            <li><p class="bold_text">All</p><p><span class="bold_text">You</span> message deleted</p></li>
                            <li class="time"><time>10:51 AM</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>

                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="conv_info">
                            <li><img src="img/person_ava.png"><span>Mentee</span></li>
                            <li class="time"><time>Tuesday</time></li>
                        </ul>
                    </li>
                </ul>
           </div>
           <div class="conference_area"> <!--green-->
               <div class="conference_header"><!--blue-->
                   <ul class="conv_info">
                       <li><div class="ava"></div></li>
                       <li><p class="bold_text">All</p><p class="gray_text">5 participants</p><p class="small_text bold_text">Conversator</p></li>
                       <li class="start_button"><button>Start conferenvce</button></li>
                   </ul>
               </div>
                <div class="conference_container"><!--blue-->
                       <div class="wrap_conf_box" style="display: flex; flex-direction: column; min-height: 100%;">
                         <div class="conf_box"><!-- gray-->
                             <div class="message_box"><!-- red-->
                                 <div class="wrap_mess_box">
                                     <div class="message">
                                         <div>
                                             <img src="img/person_ava.png" align="left">
                                             <h3>Mentee</h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.</p>
                                             <span>Yesterday</span>
                                         </div>
                                     </div>
                                     <div class="message">
                                         <img src="img/person_ava.png" align="left">
                                         <h3>Mentee</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.</p>
                                         <span>Yesterday</span>
                                     </div>
                                     <div class="message">
                                         <img src="img/person_ava.png" align="left">
                                         <h3>Mentee</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.</p>
                                         <span>Yesterday</span>
                                     </div>
                                     <div class="message">
                                         <img src="img/person_ava.png" align="left">
                                         <h3>Mentee</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.</p>
                                         <span>Yesterday</span>
                                     </div>
                                     <div class="message">
                                         <img src="img/person_ava.png" align="left">
                                         <h3>Mentee</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.</p>
                                         <span>Yesterday</span>
                                     </div>
                                     <div class="message">
                                         <img src="img/person_ava.png" align="left">
                                         <h3>Mentee</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus impedit ipsa nisi officia pariatur possimus quas, quia ullam voluptatum? Ad, ducimus harum necessitatibus odio pariatur possimus repellat voluptates? Nisi.</p>
                                         <span>Yesterday</span>
                                     </div>
                                 </div>
                             </div>
                             <div class="partisipant_list"><!-- red-->
                                 <div class="collapse">
                                     <div class="collapse_arrow"></div>
                                 </div>
                                 <div class="list">
                                     <h2>Available participants</h2>
                                     <ul>
                                         <li>Participant 1</li>
                                         <li>Participant 2</li>
                                         <li>Participant 3</li>
                                         <li>Participant 4</li>
                                         <li>Participant 5</li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                         <div class="message_typeline"><!-- gray-->

                             <div class="type_line">
                                         <div contentEditable="true" class="input"></div>
                                         <ul>
                                                <li class="type_ico"></li>
                                                <li class="smile_ico"></li>
                                                <li class="attache_ico"></li>
                                         </ul>
                              </div>

                         </div>
                       </div>
                </div>
           </div>
       </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
