<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/pre-less.css">

    </head>
    <body>
       <header>
       </header>
       <div class="main_container">
           <div class="log_form">
               <form  onsubmit="return false;" method="post" class="log_form">
                <h2>Sign in to your account</h2>
                <input type="text" class="input mail" placeholder="Email address" value="">
                <input type="password" class="input pass" placeholder="Password" value="">
                <div>
                    <div class="squaredThree">
                        <input type="checkbox" value="None" id="squaredThree" name="check" />
                        <label for="squaredThree"></label><span>This is private computer</span>
                    </div>
                    <p>Keep me sign in and allow chaching</p>
                </div>
                <span class="sended">Form sended.</span>
                <button type="submit">Sign in</button>
                </form>
           </div>
       </div>
       <footer>
           <ul class="info_social">
               <li><img src="img/logo_sm.png"></li>
               <li><a href="#">is a product</a></li>
               <ul class="social">
                   <li><a href="" class="fb"></a></li>
                   <li><a href="" class="gg"></a></li>
                   <li><a href="" class="in"></a></li>
                   <li><a href="" class="tw"></a></li>
                   <li><a href="" class="mz"></a></li>
                   <li><a href="" class="rr"></a></li>
                   <li><a href="" class="yt"></a></li>
               </ul>
           </ul>
           <ul class="bottom_menu">
               <li><img src="img/logo.png"></li>
               <li><p>© Inc. 2015</p></li>
               <li class="menu">
                   <ul>
                       <li><a href="">Contact</a></li>
                       <li><a href="">Suppurt</a></li>
                       <li><a href="">Legal Information</a></li>
                       <li><a href="">Privacy policy</a></li>
                       <li><a href="">Terms of service</a></li>
                       <li><a href="">Site map</a></li>
                   </ul>
               </li>
           </ul>
       </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
       <script src="js/vendor/modernizr-2.8.3.min.js"></script>
       <script src="js/main.js"></script>

    </body>
</html>
